algoritmo "exercicio11"
// receber um número e apresentar a tabuada
var
numero:inteiro
inicio
escreval("Digite um número: ")
leia(numero)
para numero de numero ate numero faca
escreval("A tabuada de", numero , " É:")
escreval("1x",numero," =",numero * 1)
escreval("2x ",numero," =",numero * 2)
escreval("3x ",numero," =",numero * 3)
escreval("4x ",numero," =",numero * 4)
escreval("5x ",numero," =",numero * 5)
escreval("6x ",numero," =",numero * 6)
escreval("7x ",numero," =",numero * 7)
escreval("8x ",numero," =",numero * 8)
escreval("9x ",numero," =",numero * 9)
escreval("10x ",numero," =",numero * 10)
fimpara
fimalgoritmo
